<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="CaveOpportunityUI.uss" />
    <ui:VisualElement name="overlay" class="op-overlay">
        <ui:VisualElement name="panel" class="op-panel">
            <ui:Label name="title" text="机缘" class="op-title" />
            <ui:Label name="body" text="" class="op-body" />
            <ui:VisualElement name="options" class="op-options" />
            <ui:VisualElement name="result" class="op-result">
                <ui:Label name="result-text" text="" class="op-result-text" />
                <ui:Button name="leave" text="离去 [Enter]" class="op-leave" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
